{
  "name": "androidfatora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors-express": "^0.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "oracledb": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "author": "Hossam Hemaia",
  "license": "ISC"
}
